{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(python3)",
      "Bash(cd \"D:/knowledgebase/Bruce's Vault/Resources/lewis-short-json-master\" && python3 -c \"\nimport json\ndef find_entry\\(filename, key\\):\n    with open\\(filename, 'r', encoding='utf-8'\\) as f:\n        data = json.load\\(f\\)\n    for entry in data:\n        if entry.get\\('key'\\) == key:\n            return entry\n    return None\n\n# Test with 'unde'\nentry = find_entry\\('ls_U.json', 'unde'\\)\nif entry:\n    print\\(json.dumps\\(entry, indent=2, ensure_ascii=False\\)[:3000]\\)\nelse:\n    print\\('NOT FOUND'\\)\n\")",
      "Bash(node -e ' *)",
      "Bash(cd \"Areas/语言/古希腊语/笔记/Introduction to Attic Greek\" && for f in \"Introduction to Attic Greek - D. J. Mastronarde.md\" \"Introduction to Attic Greek - Unit 1-2 笔记.md\" \"Introduction to Attic Greek - Unit 3 笔记.md\" \"Introduction to Attic Greek - Unit 3 练习.md\" \"Introduction to Attic Greek - Unit 4 笔记.md\"; do if [ -f \"$f\" ]; then echo \"OK   $f\"; else echo \"MISS $f\"; fi; done)"
    ],
    "permissionGroups": {
      "vault-ops": {
        "description": "Vault file operations for organizing notes",
        "allow": [
          "Bash: mv",
          "Bash: mkdir",
          "Bash: rm"
        ]
      }
    }
  }
}
